<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241009T042616' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241009T042616' name='Clipboard_20241009T042616leaf'>
            <connection class='textscan' directory='C:/Users/jayitach/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241009T042616.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241009T042616leaf' name='Clipboard_20241009T042616#txt' table='[Clipboard_20241009T042616#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Yelp' ordinal='0' />
            <column datatype='string' name='Restaurant' ordinal='1' />
            <column datatype='string' name='Analysis' ordinal='2' />
            <column datatype='string' name='–' ordinal='3' />
            <column datatype='string' name='Home' ordinal='4' />
            <column datatype='string' name='Page' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yelp]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[–]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page]</local-name>
            <parent-name>[Clipboard_20241009T042616#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20241009T042616' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241009T042616]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='review' inline='true' name='federated.01kx0w81ash5uw18am57x1l728h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review' name='textscan.1xxoddy1ch85xm13t393l1ltnnkg'>
            <connection class='textscan' directory='D:/yelp' filename='review.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxoddy1ch85xm13t393l1ltnnkg' name='review.csv' table='[review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='review_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='business_id' ordinal='2' />
            <column datatype='real' name='stars' ordinal='3' />
            <column datatype='integer' name='useful' ordinal='4' />
            <column datatype='integer' name='funny' ordinal='5' />
            <column datatype='integer' name='cool' ordinal='6' />
            <column datatype='string' name='text' ordinal='7' />
            <column datatype='datetime' name='date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[review.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='review.csv' datatype='table' name='[__tableau_internal_object_id__].[review.csv_118FBDFE3D344A7694AF9C21AC04AF10]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='business' inline='true' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business' name='textscan.1fsat2m07qu4my15ij9sk0t3pw6y'>
            <connection class='textscan' directory='D:/yelp' filename='business.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fsat2m07qu4my15ij9sk0t3pw6y' name='business.csv' table='[business#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='business_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='postal_code' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='stars' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='is_open' ordinal='11' />
            <column datatype='string' name='attributes' ordinal='12' />
            <column datatype='string' name='categories' ordinal='13' />
            <column datatype='string' name='hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business - Categories' datatype='string' name='[Calculation_179299561446178816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Rating_Type' datatype='string' name='[Calculation_552816855749279745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars]&gt;=4 THEN &apos;Good&apos;&#13;&#10;ELSEIF [stars]&lt;=2 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column caption='Review Type' datatype='string' name='[Calculation_813462683825778688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] &lt;= 2.5 THEN &apos;Bad Reviews&apos;&#13;&#10;ELSEIF [stars] &gt;=2.5  THEN &apos;Good Reviews&apos;&#13;&#10;END' />
      </column>
      <column caption='business.csv' datatype='table' name='[__tableau_internal_object_id__].[business.csv_EA44F4FA5DEE4A9BB1AABD729763927A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_552816855749279745]' derivation='None' name='[none:Calculation_552816855749279745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_813462683825778688]' derivation='None' name='[none:Calculation_813462683825778688:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='user' inline='true' name='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user' name='textscan.1bmgmw01eib59418logux0qmpel1'>
            <connection class='textscan' directory='D:/yelp' filename='user.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bmgmw01eib59418logux0qmpel1' name='user.csv' table='[user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='review_count' ordinal='2' />
            <column datatype='string' name='yelping_since' ordinal='3' />
            <column datatype='integer' name='useful' ordinal='4' />
            <column datatype='integer' name='funny' ordinal='5' />
            <column datatype='integer' name='cool' ordinal='6' />
            <column datatype='string' name='elite' ordinal='7' />
            <column datatype='string' name='friends' ordinal='8' />
            <column datatype='integer' name='fans' ordinal='9' />
            <column datatype='real' name='average_stars' ordinal='10' />
            <column datatype='integer' name='compliment_hot' ordinal='11' />
            <column datatype='integer' name='compliment_more' ordinal='12' />
            <column datatype='integer' name='compliment_profile' ordinal='13' />
            <column datatype='integer' name='compliment_cute' ordinal='14' />
            <column datatype='integer' name='compliment_list' ordinal='15' />
            <column datatype='integer' name='compliment_note' ordinal='16' />
            <column datatype='integer' name='compliment_plain' ordinal='17' />
            <column datatype='integer' name='compliment_cool' ordinal='18' />
            <column datatype='integer' name='compliment_funny' ordinal='19' />
            <column datatype='integer' name='compliment_writer' ordinal='20' />
            <column datatype='integer' name='compliment_photos' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelping_since]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elite]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stars]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_hot]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_more]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_profile]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_cute]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_list]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_note]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_plain]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_cool]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_funny]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_writer]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_photos]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='User - Yelping Since(Year)' datatype='integer' name='[Calculation_179299561449111554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT( SPLIT( [yelping_since], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_1D8420381DA240E0AE173175EE7B5280]' role='measure' type='quantitative' />
      <column caption='Average Stars' datatype='real' name='[average_stars]' role='measure' type='quantitative' />
      <column caption='Compliment Cool' datatype='integer' name='[compliment_cool]' role='measure' type='quantitative' />
      <column caption='Compliment Cute' datatype='integer' name='[compliment_cute]' role='measure' type='quantitative' />
      <column caption='Compliment Funny' datatype='integer' name='[compliment_funny]' role='measure' type='quantitative' />
      <column caption='Compliment Hot' datatype='integer' name='[compliment_hot]' role='measure' type='quantitative' />
      <column caption='Compliment List' datatype='integer' name='[compliment_list]' role='measure' type='quantitative' />
      <column caption='Compliment More' datatype='integer' name='[compliment_more]' role='measure' type='quantitative' />
      <column caption='Compliment Note' datatype='integer' name='[compliment_note]' role='measure' type='quantitative' />
      <column caption='Compliment Photos' datatype='integer' name='[compliment_photos]' role='measure' type='quantitative' />
      <column caption='Compliment Plain' datatype='integer' name='[compliment_plain]' role='measure' type='quantitative' />
      <column caption='Compliment Profile' datatype='integer' name='[compliment_profile]' role='measure' type='quantitative' />
      <column caption='Compliment Writer' datatype='integer' name='[compliment_writer]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Elite' datatype='string' name='[elite]' role='dimension' type='nominal' />
      <column caption='Fans' datatype='integer' name='[fans]' role='measure' type='quantitative' />
      <column caption='Friends' datatype='string' name='[friends]' role='dimension' type='nominal' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yelping Since' datatype='string' name='[yelping_since]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_179299561449111554]' derivation='None' name='[none:Calculation_179299561449111554:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='city_restaurant_count' inline='true' name='federated.1t9e51j089keii1apy3r71x5drvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_restaurant_count' name='textscan.0zfjlu11ejwrrw16zzxx71oxvqr5'>
            <connection class='textscan' directory='C:/Users/jayitach/Desktop' filename='city_restaurant_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfjlu11ejwrrw16zzxx71oxvqr5' name='city_restaurant_count.csv' table='[city_restaurant_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='restaurant_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city_restaurant_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[city_restaurant_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city_restaurant_count.csv' datatype='table' name='[__tableau_internal_object_id__].[city_restaurant_count.csv_BB8C9F3ED3AA4FB9BE46556CA1A4DEBE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='business_resturant' inline='true' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_resturant' name='textscan.09iixio1irq99t1efikc41ykiobp'>
            <connection class='textscan' directory='D:/yelp' filename='business_resturant.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09iixio1irq99t1efikc41ykiobp' name='business_resturant.csv' table='[business_resturant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='business_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='postal_code' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='stars' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='is_open' ordinal='11' />
            <column datatype='string' name='attributes' ordinal='12' />
            <column datatype='string' name='categories' ordinal='13' />
            <column datatype='string' name='hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[business_resturant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='business_resturant.csv' datatype='table' name='[__tableau_internal_object_id__].[business_resturant.csv_0249BEAED8EA462DA6C59E488842F040]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01kx0w81ash5uw18am57x1l728h4'>
      <datasources>
        <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
      </datasources>
      <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]'>
        <groupfilter function='level-members' level='[none:stars:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01kx0w81ash5uw18am57x1l728h4].[none:stars:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
      <datasources>
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
        <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]'>
        <groupfilter function='level-members' level='[none:stars:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AB&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;TN&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;XMS&quot;' />
        </groupfilter>
        <target field='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]'>
        <groupfilter function='level-members' level='[none:is_open:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:is_open:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
      <datasources>
        <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
        <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]'>
        <groupfilter function='level-members' level='[none:stars:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:stars:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AB&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;TN&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;XMS&quot;' />
        </groupfilter>
        <target field='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]'>
        <groupfilter function='level-members' level='[none:is_open:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F930B5E6688F4DCC9E575D4F4B5007FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dashboard' type='sheet' worksheet='User Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5A8F039261804E21BEACA3CDBDC7B849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Dashboard' type='sheet' worksheet='City wise Avg. Review Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_3A91DCAA4F7A48B8BF34F956DA66B458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Dashboard' type='sheet' worksheet='State wise Avg. Review Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_213E5FCE85E242688A7FD6FF47EDBF53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Dashboard' type='sheet' worksheet='Resturants Across United States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_38A9AD22E9634AC18C59E5ADFBBFAE5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='% of Open &amp; Close Resturants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_B1B46F158A614082A94EBA9066A1A6CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Number of Resturant per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_BC7CB5FFBCE24183A5C247A017D44706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Top 10 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_7130012DF9614F4A9FB72C8629D4BC4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Resturant Status by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_68A1FECDFB4D4849B378AFA9BFAE9BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating Dashboard' type='sheet' worksheet='Majority Rating of Resturant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FF852C298E0431B88E454D0931AC9AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating Dashboard' type='sheet' worksheet='Rating Distribution in Resturant reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F21660E978074F7DAE4D38A459A14FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating Dashboard' type='sheet' worksheet='Resturant with Rating Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_23728FB272DF4DAD8FDDFC3BA0305A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Review Count by Business Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_10855DBC9F9F4619B36091317BC3C868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Good vs Bad Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F5F196625EB14C31A1F45C3F2A3710F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Resturant with Most Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8383856033524E7686B22E513E537A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Review Count by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AD06812861564EA0AF412A27E0021612]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dashboard' type='sheet' worksheet='User with Highest No. of Fans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B6C713106A084362B17F63541DB964C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dashboard' type='sheet' worksheet='User Interaction by Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Open &amp; Close Resturants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>% of Open &amp; Close Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Count' name='[pcto:cnt:is_open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' />
              <wedge-size column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[cnt:is_open:qk]' />
              <text column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' />
              <text column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[pcto:cnt:is_open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:stars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:stars:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise Avg. Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1175.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' />
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good vs Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Review Type' datatype='string' name='[Calculation_813462683825778688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] &lt;= 2.5 THEN &apos;Bad Reviews&apos;&#13;&#10;ELSEIF [stars] &gt;=2.5  THEN &apos;Good Reviews&apos;&#13;&#10;END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813462683825778688]' derivation='None' name='[none:Calculation_813462683825778688:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[pcto:cnt:business_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_813462683825778688:nk]' />
              <wedge-size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[pcto:cnt:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Majority Rating of Resturant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Majority Rating by Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]</rows>
        <cols>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Resturant per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>No. of Restaurants by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([business_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]</column>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution in Resturant reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Rating Distribution by Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[pcto:cnt:business_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' />
              <wedge-size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[pcto:cnt:business_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rf73lt0uk0nt81fl17j50zwohsh].[pcto:cnt:business_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resturant Status by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Restaurants Status by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' />
              <size column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[cnt:business_id:qk]' />
              <lod column='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[Latitude (generated)]</rows>
        <cols>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resturant with Most Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Restaurants with Most Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:business_id:nk]' direction='DESC' measure-to-sort-by='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[sum:review_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:business_id:nk] / ([federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk] / [federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resturant with Rating Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Rating Type by Restaurant </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Rating_Type' datatype='string' name='[Calculation_552816855749279745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars]&gt;=4 THEN &apos;Good&apos;&#13;&#10;ELSEIF [stars]&lt;=2 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552816855749279745]' derivation='None' name='[none:Calculation_552816855749279745:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_552816855749279745:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk] / ([federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:categories:nk] / [federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]))</rows>
        <cols>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resturants Across United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Restaurants Across Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' />
              <lod column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' />
              <geometry column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Latitude (generated)]</rows>
        <cols>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Count by Business Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([latitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;McDonald&apos;s&quot;</bucket>
              <bucket>&quot;Chipotle Mexican Grill&quot;</bucket>
              <bucket>&quot;First Watch&quot;</bucket>
              <bucket>&quot;Acme Oyster House&quot;</bucket>
              <bucket>&quot;Taco Bell&quot;</bucket>
              <bucket>&quot;Chick-fil-A&quot;</bucket>
              <bucket>&quot;Oceana Grill&quot;</bucket>
              <bucket>&quot;Buffalo Wild Wings&quot;</bucket>
              <bucket>&quot;Panera Bread&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Hattie B’s Hot Chicken - Nashville&quot;</bucket>
              <bucket>&quot;Wendy&apos;s&quot;</bucket>
              <bucket>&quot;Chili&apos;s&quot;</bucket>
              <bucket>&quot;Ruby Slipper Cafe&quot;</bucket>
              <bucket>&quot;Reading Terminal Market&quot;</bucket>
              <bucket>&quot;Applebee&apos;s Grill + Bar&quot;</bucket>
              <bucket>&quot;IHOP&quot;</bucket>
              <bucket>&quot;Outback Steakhouse&quot;</bucket>
              <bucket>&quot;Texas Roadhouse&quot;</bucket>
              <bucket>&quot;Ruby Slipper - New Orleans&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]</column>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]' />
              <text column='[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]</rows>
        <cols>[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.01kx0w81ash5uw18am57x1l728h4].[business_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Review Count by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
          </datasources>
          <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kx0w81ash5uw18am57x1l728h4].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.01kx0w81ash5uw18am57x1l728h4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk] + [federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk])</rows>
        <cols>[federated.01kx0w81ash5uw18am57x1l728h4].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Avg. Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' />
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</rows>
        <cols>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[ctd:city:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[ctd:city:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Resturants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.01kx0w81ash5uw18am57x1l728h4].[cnt:review_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.01kx0w81ash5uw18am57x1l728h4].[business_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[ctd:state:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0rf73lt0uk0nt81fl17j50zwohsh].[ctd:state:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='user' name='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi' />
          </datasources>
          <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:user_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[business_id]</column>
          <column>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='User Interaction by Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
            <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
            <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
          </datasources>
          <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
            <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
            <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
            <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
            <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:useful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:cool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:funny:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:funny:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:cool:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kx0w81ash5uw18am57x1l728h4].[sum:useful:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[:Measure Names]</column>
            <column>[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]</column>
            <column>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]' />
              <text column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values] + [federated.0rf73lt0uk0nt81fl17j50zwohsh].[Multiple Values])</rows>
        <cols>[federated.0rf73lt0uk0nt81fl17j50zwohsh].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.01kx0w81ash5uw18am57x1l728h4].[business_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='User Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi'>
            <column aggregation='Sum' caption='User - Yelping Since(Year)' datatype='integer' name='[Calculation_179299561449111554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( [yelping_since], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[user.csv_1D8420381DA240E0AE173175EE7B5280]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user.csv_1D8420381DA240E0AE173175EE7B5280:qk]' pivot='key' type='quantitative' />
            <column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_1D8420381DA240E0AE173175EE7B5280]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299561449111554]' derivation='None' name='[none:Calculation_179299561449111554:ok]' pivot='key' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Yelping Since' datatype='string' name='[yelping_since]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_179299561449111554:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[__tableau_internal_object_id__].[cnt:user.csv_1D8420381DA240E0AE173175EE7B5280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[sum:review_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]' />
              <text column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[__tableau_internal_object_id__].[cnt:user.csv_1D8420381DA240E0AE173175EE7B5280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[__tableau_internal_object_id__].[cnt:user.csv_1D8420381DA240E0AE173175EE7B5280:qk] + [federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[sum:review_count:qk])</rows>
        <cols>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User with Highest No. of Fans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi'>
            <column-instance column='[fans]' derivation='Count' name='[cnt:fans:qk]' pivot='key' type='quantitative' />
            <column caption='Fans' datatype='integer' name='[fans]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:fans:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:fans:qk]' />
              <text column='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:fans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:name:nk]</rows>
        <cols>[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[cnt:fans:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Dashboard'>
      <size maxheight='1170' maxwidth='2080' minheight='1170' minwidth='2080' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
        <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' is-centered='0' is-scaled='1' param='//tsclient/Desktop/Geo.jpg' type-v2='bitmap' w='99230' x='385' y='684'>
          </zone>
        </zone>
        <zone h='52137' id='6' name='City wise Avg. Review Count' w='25288' x='15240' y='42821' />
        <zone h='52222' id='7' name='State wise Avg. Review Count' w='25721' x='43317' y='42564' />
        <zone h='52137' id='8' name='Resturants Across United States' w='25433' x='71683' y='42564' />
        <zone h='14957' id='11' name='Total Resturants' w='11731' x='15000' y='19829' />
        <zone h='15214' id='12' name='Total States' w='11731' x='29087' y='19829' />
        <zone h='15128' id='13' name='Total Cities' w='11635' x='43173' y='19915' />
        <zone h='14957' id='14' name='Avg. Rating' w='11731' x='85529' y='19829' />
        <zone h='14786' id='15' name='Total Review' w='11442' x='71490' y='19915' />
        <zone h='14957' id='16' name='Total User' w='11827' x='57260' y='19829' />
        <zone forceUpdate='true' h='8974' id='25' type-v2='text' w='38894' x='14952' y='3675'>
          <formatted-text>
            <run fontcolor='#a53634' fontname='Segoe UI Black' fontsize='36'>Geographic Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5983' id='35' mode='checkdropdown' name='City wise Avg. Review Count' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' type-v2='filter' values='cascading' w='8750' x='77019' y='5556' />
        <zone h='6752' id='65' type-v2='dashboard-object' w='8798' x='3365' y='22564'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='68' type-v2='dashboard-object' w='8798' x='3317' y='33932'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='71' type-v2='dashboard-object' w='8894' x='3269' y='45214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#f4d166' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6923' id='74' type-v2='dashboard-object' w='8798' x='3413' y='68291'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='75' type-v2='dashboard-object' w='8846' x='3269' y='56838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='78' type-v2='dashboard-object' w='8798' x='3413' y='79829'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13248' id='81' is-centered='0' is-scaled='1' param='C:/Users/jayitach/AppData/Local/Temp/TableauTemp/1hto67h0d27z79195ftr509vwe4f/Sheets20/Image/Yelp-Emblem.png' type-v2='bitmap' w='14279' x='721' y='5299' />
        <zone h='6838' id='88' mode='checkdropdown' name='City wise Avg. Review Count' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' type-v2='filter' values='cascading' w='9038' x='66058' y='5897' />
        <zone h='5641' id='89' name='Resturants Across United States' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[cnt:business_id:qk]' type-v2='filter' values='database' w='8846' x='55433' y='5385' />
        <zone h='5470' id='90' name='City wise Avg. Review Count' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[avg:review_count:qk]' type-v2='filter' values='database' w='8942' x='87740' y='5641' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' is-centered='0' param='C:/Users/jayitach/Downloads/WhatsApp Image 2024-10-09 at 4.23.47 AM (1).jpeg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7889' id='7' type-v2='dashboard-object' w='18813' x='71313' y='23222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='8' type-v2='dashboard-object' w='16500' x='72563' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='9' type-v2='dashboard-object' w='20875' x='69875' y='48778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='10' type-v2='dashboard-object' w='17375' x='71875' y='62222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7556' id='11' type-v2='dashboard-object' w='18563' x='71000' y='75333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='12' type-v2='dashboard-object' w='20750' x='70063' y='88889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12000' id='73' is-centered='0' is-scaled='1' param='C:/Users/jayitach/AppData/Local/Temp/TableauTemp/1hto67h0d27z79195ftr509vwe4f/Sheets20/Image/Yelp-Emblem.png' type-v2='bitmap' w='14250' x='375' y='4222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='1170' maxwidth='2080' minheight='1170' minwidth='2080' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
        <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
        <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' is-centered='0' is-scaled='1' param='//tsclient/Desktop/overview.jpg' type-v2='bitmap' w='99230' x='385' y='684'>
          </zone>
        </zone>
        <zone h='23590' id='5' name='% of Open &amp; Close Resturants' w='39663' x='15096' y='41709' />
        <zone h='4957' id='6' name='% of Open &amp; Close Resturants' pane-specification-id='0' param='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' type-v2='color' w='6731' x='48413' y='41709' />
        <zone h='22735' id='7' name='Top 10 States' w='39615' x='57404' y='41795' />
        <zone h='28034' id='8' name='Number of Resturant per City' w='40385' x='14904' y='68376' />
        <zone h='27009' id='9' name='Resturant Status by State' w='40433' x='57163' y='68205' />
        <zone h='15214' id='11' name='Total Resturants' w='11587' x='15000' y='19829' />
        <zone h='15043' id='12' name='Total States' w='11683' x='29087' y='19744' />
        <zone h='14872' id='13' name='Total Cities' w='11635' x='43173' y='19829' />
        <zone h='14530' id='14' name='Total Review' w='11635' x='71394' y='19829' />
        <zone h='14957' id='15' name='Avg. Rating' w='11587' x='85529' y='19744' />
        <zone h='14872' id='16' name='Total User' w='11731' x='57260' y='19915' />
        <zone h='4957' id='17' name='Resturant Status by State' pane-specification-id='0' param='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' type-v2='color' w='6731' x='57404' y='87863' />
        <zone forceUpdate='true' h='8974' id='26' type-v2='text' w='25048' x='15192' y='3419'>
          <formatted-text>
            <run fontcolor='#a53634' fontname='Segoe UI Black' fontsize='36'>Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5299' id='33' mode='checkdropdown' name='% of Open &amp; Close Resturants' param='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' type-v2='filter' values='database' w='8990' x='55337' y='5470' />
        <zone h='5128' id='36' mode='checkdropdown' name='Number of Resturant per City' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' type-v2='filter' values='cascading' w='8654' x='66298' y='5556' />
        <zone h='4701' id='37' mode='checkdropdown' name='Number of Resturant per City' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' type-v2='filter' values='cascading' w='8702' x='77308' y='5897' />
        <zone h='5385' id='38' mode='checkdropdown' name='Number of Resturant per City' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' type-v2='filter' values='database' w='8942' x='87644' y='5641' />
        <zone h='6838' id='40' type-v2='dashboard-object' w='8846' x='3413' y='22650'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='41' type-v2='dashboard-object' w='8846' x='3413' y='34017'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#f4d166' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='42' type-v2='dashboard-object' w='8846' x='3413' y='45385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='43' type-v2='dashboard-object' w='8846' x='3462' y='56923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='44' type-v2='dashboard-object' w='8846' x='3413' y='68376'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='45' type-v2='dashboard-object' w='8846' x='3462' y='79829'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13333' id='50' is-centered='0' is-scaled='1' param='C:/Users/jayitach/Downloads/Yelp-Emblem.png' type-v2='bitmap' w='14279' x='481' y='4274' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rating Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column caption='Rating_Type' datatype='string' name='[Calculation_552816855749279745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [stars]&gt;=4 THEN &apos;Good&apos;&#13;&#10;ELSEIF [stars]&lt;=2 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_552816855749279745]' derivation='None' name='[none:Calculation_552816855749279745:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='//tsclient/Desktop/User.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='22130' id='5' name='Majority Rating of Resturant' w='39427' x='15260' y='42130' />
        <zone h='23056' id='6' name='Rating Distribution in Resturant reviews' w='39531' x='57396' y='41759' />
        <zone h='27315' id='9' name='Resturant with Rating Type' w='83177' x='14740' y='68611' />
        <zone h='7222' id='10' name='Resturant with Rating Type' pane-specification-id='0' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]' type-v2='shape' w='7292' x='92760' y='72593' />
        <zone h='14630' id='17' name='Total Resturants' w='11458' x='15052' y='20093' />
        <zone h='14537' id='18' name='Total States' w='11510' x='29167' y='20000' />
        <zone h='14722' id='19' name='Total Cities' w='11354' x='43333' y='20000' />
        <zone h='14907' id='20' name='Total User' w='11510' x='57344' y='19907' />
        <zone h='14815' id='21' name='Total Review' w='11615' x='71354' y='19722' />
        <zone h='14722' id='22' name='Avg. Rating' w='11510' x='85469' y='19815' />
        <zone forceUpdate='true' h='8981' id='31' type-v2='text' w='37969' x='15104' y='3704'>
          <formatted-text>
            <run fontcolor='#a53634' fontname='Segoe UI Black' fontsize='36'>Ratings Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6759' id='67' type-v2='dashboard-object' w='8802' x='3438' y='22685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='70' type-v2='dashboard-object' w='8802' x='3438' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='73' type-v2='dashboard-object' w='8854' x='3438' y='45463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='76' type-v2='dashboard-object' w='8802' x='3438' y='68333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='77' type-v2='dashboard-object' w='8802' x='3438' y='56852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='80' type-v2='dashboard-object' w='8802' x='3385' y='79722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#f4d166' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13333' id='83' is-centered='0' is-scaled='1' param='C:/Users/jayitach/AppData/Local/Temp/TableauTemp/1hto67h0d27z79195ftr509vwe4f/Sheets20/Image/Yelp-Emblem.png' type-v2='bitmap' w='14271' x='833' y='5000' />
        <zone h='4907' id='88' mode='checkdropdown' name='Majority Rating of Resturant' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' type-v2='filter' values='database' w='8906' x='76875' y='6204' />
        <zone h='5556' id='89' mode='checkdropdown' name='Resturant with Rating Type' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_552816855749279745:nk]' type-v2='filter' values='database' w='9010' x='87552' y='5648' />
        <zone h='4907' id='90' mode='checkdropdown' name='Resturant with Rating Type' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:city:nk]' type-v2='filter' values='cascading' w='8750' x='66146' y='6019' />
        <zone h='4907' id='93' mode='checkdropdown' name='Resturant with Rating Type' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:name:nk]' type-v2='filter' values='database' w='8906' x='55313' y='6111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Review Dashboard'>
      <size maxheight='1170' maxwidth='2080' minheight='1170' minwidth='2080' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review' name='federated.01kx0w81ash5uw18am57x1l728h4' />
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
        <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
      </datasources>
      <datasource-dependencies datasource='federated.01kx0w81ash5uw18am57x1l728h4'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
        <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' is-centered='0' is-scaled='1' param='//tsclient/Desktop/overview.jpg' type-v2='bitmap' w='99230' x='385' y='684'>
          </zone>
        </zone>
        <zone h='23590' id='5' name='Good vs Bad Reviews' w='39952' x='15048' y='41538' />
        <zone h='6444' id='7' name='Good vs Bad Reviews' pane-specification-id='0' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:Calculation_813462683825778688:nk]' type-v2='color' w='8750' x='48000' y='42000' />
        <zone h='22991' id='8' name='Resturant with Most Reviews' w='39375' x='58077' y='72308' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='76827' y='75043'>
          <formatted-text>
            <run fontcolor='#000000'>Count</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='10' name='Review Count by Year' w='39313' x='15250' y='72222' />
        <zone h='23556' id='11' name='Review Count by Business Name' w='39250' x='57313' y='41778' />
        <zone h='14615' id='14' name='Total Resturants' w='11635' x='15000' y='20000' />
        <zone h='15128' id='15' name='Total States' w='11490' x='29183' y='19829' />
        <zone h='14786' id='16' name='Total Cities' w='11731' x='43173' y='20000' />
        <zone h='15214' id='17' name='Total Review' w='11490' x='71490' y='19487' />
        <zone h='15214' id='18' name='Avg. Rating' w='11587' x='85577' y='19658' />
        <zone h='15043' id='19' name='Total User' w='11635' x='57356' y='19829' />
        <zone forceUpdate='true' h='8974' id='28' type-v2='text' w='33221' x='14952' y='3504'>
          <formatted-text>
            <run fontcolor='#a53634' fontname='Segoe UI Black' fontsize='36'>Reviews Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6838' id='44' type-v2='dashboard-object' w='8846' x='3413' y='22650'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='45' type-v2='dashboard-object' w='8846' x='3413' y='34017'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='46' type-v2='dashboard-object' w='8846' x='3462' y='45385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='47' type-v2='dashboard-object' w='8846' x='3413' y='56838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='48' type-v2='dashboard-object' w='8846' x='3413' y='68376'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#f4d166' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6838' id='49' type-v2='dashboard-object' w='8846' x='3365' y='79744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4188' id='54' mode='checkdropdown' name='Good vs Bad Reviews' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' type-v2='filter' values='database' w='8942' x='87692' y='6068' />
        <zone h='4017' id='57' mode='checkdropdown' name='Good vs Bad Reviews' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' type-v2='filter' values='cascading' w='8990' x='66202' y='6239' />
        <zone h='4103' id='58' mode='checkdropdown' name='Good vs Bad Reviews' param='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' type-v2='filter' values='database' w='8942' x='55288' y='6581' />
        <zone h='5641' id='59' mode='checkdropdown' name='Review Count by Year' param='[federated.01kx0w81ash5uw18am57x1l728h4].[yr:date:ok]' type-v2='filter' values='database' w='8798' x='77019' y='5385' />
        <zone h='13333' id='62' is-centered='0' is-scaled='1' param='C:/Users/jayitach/AppData/Local/Temp/TableauTemp/1hto67h0d27z79195ftr509vwe4f/Sheets20/Image/Yelp-Emblem.png' type-v2='bitmap' w='14279' x='865' y='4444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='business' name='federated.0rf73lt0uk0nt81fl17j50zwohsh' />
        <datasource caption='user' name='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi' />
        <datasource caption='business_resturant' name='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf73lt0uk0nt81fl17j50zwohsh'>
        <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pusumj0ijhy4z1bsjw4h1rsz9gi'>
        <column aggregation='Sum' caption='User - Yelping Since(Year)' datatype='integer' name='[Calculation_179299561449111554]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT( SPLIT( [yelping_since], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_179299561449111554]' derivation='None' name='[none:Calculation_179299561449111554:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1ymaf1c4gwlv0zxe9cs1t926kp'>
        <column aggregation='Sum' caption='Is Open' datatype='integer' name='[is_open]' role='dimension' type='ordinal' />
        <column-instance column='[is_open]' derivation='None' name='[none:is_open:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='//tsclient/Desktop/User.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='22778' id='5' name='User with Highest No. of Fans' w='39531' x='15104' y='42037' />
        <zone h='23056' id='6' name='User Interaction by Reviews' show-title='false' w='39531' x='57396' y='41852' />
        <zone forceUpdate='true' h='2778' id='7' type-v2='text' w='15000' x='57604' y='42130'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>User Interaction by Reviews</run>
          </formatted-text>
        </zone>
        <zone h='29444' id='10' name='User Profile' w='82760' x='14688' y='66852' />
        <zone h='15000' id='15' name='Total Resturants' w='11667' x='14948' y='19815' />
        <zone h='14815' id='16' name='Total States' w='11563' x='29167' y='19907' />
        <zone h='14907' id='17' name='Total Cities' w='11510' x='43229' y='19907' />
        <zone h='14722' id='18' name='Total Review' w='11667' x='71250' y='20000' />
        <zone h='14907' id='19' name='Total User' w='11615' x='57292' y='19907' />
        <zone h='14907' id='20' name='Avg. Rating' w='11563' x='85469' y='19907' />
        <zone forceUpdate='true' h='8981' id='29' type-v2='text' w='31771' x='14948' y='3796'>
          <formatted-text>
            <run fontcolor='#a53634' fontname='Segoe UI Black' fontsize='36'>User Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5185' id='36' mode='checkdropdown' name='User Profile' param='[federated.1pusumj0ijhy4z1bsjw4h1rsz9gi].[none:Calculation_179299561449111554:ok]' type-v2='filter' values='database' w='8698' x='76979' y='5926' />
        <zone h='6759' id='56' type-v2='dashboard-object' w='8802' x='3438' y='22685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FF1C2DE-FDE7-4A2D-ACD1-FB23FEE6B22F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='57' type-v2='dashboard-object' w='8802' x='3438' y='34074'>
          <button action='tabdoc:goto-sheet window-id=&quot;{731EC598-4561-4BCB-BCD8-15BC463D0EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='58' type-v2='dashboard-object' w='8854' x='3385' y='45370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C91275F-1DB5-462E-A017-62672EFD8694}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='59' type-v2='dashboard-object' w='8802' x='3438' y='56852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9C85339-CB40-4ECB-B4E4-2A66E37EA99E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>User</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#f4d166' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='60' type-v2='dashboard-object' w='8802' x='3438' y='68241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24170A36-A5EE-4032-9132-EE00BA8AC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='61' type-v2='dashboard-object' w='8802' x='3438' y='79537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D76E1E72-D1B4-4974-B375-714B066459E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
              <format attr='background-color' value='#a53634' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5093' id='66' mode='checkdropdown' name='User Interaction by Reviews' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:stars:ok]' type-v2='filter' values='database' w='8958' x='87604' y='6019' />
        <zone h='5556' id='67' mode='checkdropdown' name='User Interaction by Reviews' param='[federated.0rf73lt0uk0nt81fl17j50zwohsh].[none:state:nk]' type-v2='filter' values='cascading' w='8906' x='66042' y='5741' />
        <zone h='4815' id='68' mode='checkdropdown' name='User Interaction by Reviews' param='[federated.1y1ymaf1c4gwlv0zxe9cs1t926kp].[none:is_open:ok]' type-v2='filter' values='database' w='8906' x='55313' y='5926' />
        <zone h='13333' id='69' is-centered='0' is-scaled='1' param='C:/Users/jayitach/AppData/Local/Temp/TableauTemp/1hto67h0d27z79195ftr509vwe4f/Sheets20/Image/Yelp-Emblem.png' type-v2='bitmap' w='14271' x='729' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
